tinylog.stacktrace = -1

tinylog.writer1 = rollingfile
tinylog.writer1.filename = logs/log.txt
tinylog.writer1.backups = 1
tinylog.writer1.level = info
tinylog.writer1.stream = out
tinylog.writer1.policies = startup, daily: 00:00

tinylog.writer2 = console
tinylog.writer2.level = info


tinylog.writer1.format = [{date: HH:mm:ss}] [{level}]: {message}
tinylog.writer2.format = [{date: HH:mm:ss}] [{level}]: {message}